# Jetpack-Compose

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/balaji/compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/material/androidpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balaji/compose/: AppNavigator.kt  MainActivity.kt
app/src/main/java/com/balaji/compose/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/balaji/compose/ui/theme/: Color.kt  Dimens.kt  FontRetention.java  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/balaji/compose/view/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/balaji/compose/view/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/material/androidpro/: AppController.java  AppController.kt  AppNavigator.java  AppNavigator.kt  MaterialRetention.kt
app/src/main/java/com/material/androidpro/adapters/: DataBindingRecyclerViewAdapter.kt  DataBindingRecyclerViewHolder.kt  ViewModel.kt
app/src/main/java/com/material/androidpro/apiclient/: ApiCode.java  ApiConstants.kt  ApiError.kt  ApiResponse.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/material/androidpro/base/: BaseActivity.java  BaseActivity.kt  BaseComponentActivity.kt  BaseFragment.java  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/material/androidpro/common/: EmptyItemViewModel.java  GithubItemViewModel.kt  HeadingItemViewModel.kt
app/src/main/java/com/material/androidpro/dashboard/: ComposeUIItemViewModel.kt  DashboardActivity.java  DashboardActivity.kt  DashboardAdapter.kt  DashboardData.java  DashboardData.kt  DashboardFragment.java  DashboardFragment.kt  DashboardItemViewModel.java  DashboardItemViewModel.kt  DashboardModel.java  DashboardModel.kt  DashboardViewModel.java  DashboardViewModel.kt
app/src/main/java/com/material/androidpro/material/: MaterialDesignAdapter.kt  MaterialDesignFragment.java  MaterialDesignList.kt  MaterialDesignViewModel.kt  MaterialModel.java
app/src/main/java/com/material/androidpro/model/: BaseResponse.kt  ErrorResponse.kt  Owner.kt  Pet.kt
app/src/main/java/com/material/androidpro/preferences/: SessionDataStore.kt  SharedPreferencesManager.java
app/src/main/java/com/material/androidpro/splash/: SplashActivity.kt
app/src/main/java/com/material/androidpro/ui/: Dimens.kt
app/src/main/java/com/material/androidpro/utils/: AppUtil.java  AppUtil.kt  CustomTabUtil.java  JsonKeys.java  JsonKeys.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: expandable_icon_selector.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_left.xml  ic_arrow_play.xml  ic_arrow_right.xml  ic_cart.xml  ic_close.xml  ic_delete.xml  ic_delete_forever.xml  ic_done.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_favorite.xml  ic_home.xml  ic_location.xml  ic_menu_nav.xml  ic_message.xml  ic_music.xml  ic_news.xml  ic_notifications.xml  ic_person.xml  ic_phone.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_touch_app.xml  ic_visibility_off.xml  rounded_bottom_sheet.xml  swipe_up_handle.xml
app/src/main/res/layout/: activity_dashboard.xml  bottom_app_bar_item.xml  bottom_nav_item.xml  bottom_sheet_item.xml  button_item.xml  cards_item.xml  checkbox_item.xml  chips_item.xml  compose_ui_item.xml  dashboard_item.xml  demo_bottom_sheet.xml  dialogs_item.xml  empty_item.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_alert_dialog.xml  fragment_bottom_app_bar_demo.xml  fragment_bottom_app_bar_navigation.xml  fragment_bottom_nav_demo.xml  fragment_bottom_sheet_persistent.xml  fragment_button_demo.xml  fragment_button_theming.xml  fragment_button_toggle.xml  fragment_card_demo.xml  fragment_checkbox_demo.xml  fragment_chips_demo.xml  fragment_collapsing_toolbar_large.xml  fragment_collapsing_toolbar_medium.xml  fragment_dashboard.xml  fragment_home.xml  fragment_material_design.xml  fragment_menus_demo.xml  fragment_progress_demo.xml  fragment_simple_dialog.xml  fragment_slider_demo.xml  fragment_switch_demo.xml  fragment_tabs_demo.xml  fragment_toolbar_center.xml  fragment_toolbar_regular.xml  full_screen_bottom_sheet.xml  (+17 more)
app/src/main/res/menu/: bottom_app_bar.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  center_top_app_bar.xml  nav_menu.xml  popup_menu.xml  popup_menu_image.xml  regular_top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  ic_launcher_background.xml  strings.xml  theming_buttons_style.xml  theming_chips.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/balaji/compose/: ExampleUnitTest.kt
app/src/test/java/com/material/androidpro/: ExampleUnitTest.kt
composeui/: build.gradle
composeui/src/androidTest/java/com/material/composeui/: ExampleInstrumentedTest.kt
composeui/src/main/java/com/material/composeui/widgets/: CustomButton.kt
composeui/src/test/java/com/material/composeui/: ExampleUnitTest.kt
sharedcode/: build.gradle  build.gradle.kts
sharedcode/src/androidTest/java/com/balaji/sharedcode/: ExampleInstrumentedTest.kt
sharedcode/src/androidTest/java/com/material/sharedcode/: ExampleInstrumentedTest.java
sharedcode/src/main/java/com/material/sharedcode/utils/: AppUtils.java  UIUtils.java
sharedcode/src/main/java/com/material/sharedcode/widgets/: CircleImageView.java  CustomButton.java  CustomCheckBox.java  CustomEditText.java  CustomImageView.java  CustomRadioButton.java  CustomSpinner.java  CustomTextView.java  FontCache.java
sharedcode/src/main/res/values/: attrs.xml
sharedcode/src/test/java/com/balaji/sharedcode/: ExampleUnitTest.kt
sharedcode/src/test/java/com/material/sharedcode/: ExampleUnitTest.java
(+221 files in other folders)
